{% extends "base.html" %}

{% block title %}Delete Order{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-danger">Are you sure you want to delete this order?</h2>
    <div class="card bg-light p-3">
        <p><strong>Order ID:</strong> {{ order.id }}</p>
        <p><strong>Customer:</strong> {{ order.customer.user.username }}</p>
        <p><strong>Total Price:</strong> ${{ order.total_price }}</p>
    </div>
    
    <form method="POST" class="mt-3">
        {% csrf_token %} 
        <button type="submit" class="btn btn-danger">Confirm Delete</button>
    </form>
    <a href="{% url 'order_list' %}" class="btn btn-secondary mt-3">Back to Orders</a>
</div>
{% endblock %}

