{% extends "base.html" %}

{% block title %}Order #{{ order.id }}{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">🧾 Order Details - #{{ order.id }}</h2>

    <p><strong>Order Date:</strong> {{ order.order_date|date:"M d, Y H:i" }}</p>
    <p><strong>Status:</strong> {{ order.status }}</p>
    <p><strong>Total:</strong> ${{ order.total_price|floatformat:2 }}</p>

    <hr>

    <h4 class="mt-4">📦 Items</h4>
    <ul class="list-group">
        {% for item in order.items.all %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ item.product.name }} × {{ item.quantity }}
                <span>${{ item.total_price|floatformat:2 }}</span>
            </li>
        {% empty %}
            <li class="list-group-item">No items in this order.</li>
        {% endfor %}
    </ul>

    <div class="mt-4">
        <a href="{% url 'payments:order_list' %}" class="btn btn-secondary">← Back to Orders</a>
    </div>
</div>
{% endblock %}
