{% extends "base.html" %}
 
{% block title %}Update Order{% endblock %}

{% block content %} 
<div class="container mt-4">
    <h2>Update Order Status</h2>
    <form method="POST" class="mt-3">
        {% csrf_token %}
        <label for="status" class="form-label">Order Status:</label>
        <select name="status" class="form-select">
            <option value="Pending" {% if order.status == "Pending" %}selected{% endif %}>Pending</option>
            <option value="Processing" {% if order.status == "Processing" %}selected{% endif %}>Processing</option>
            <option value="Shipped" {% if order.status == "Shipped" %}selected{% endif %}>Shipped</option>
            <option value="Delivered" {% if order.status == "Delivered" %}selected{% endif %}>Delivered</option>
            <option value="Cancelled" {% if order.status == "Cancelled" %}selected{% endif %}>Cancelled</option>
        </select>
        <br>
        <button type="submit" class="btn btn-warning">Update Order</button>
    </form>
    <a href="{% url 'order_list' %}" class="btn btn-secondary mt-3">Back to Orders</a>
</div>
{% endblock %}
