<!-- templates/base_generic.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My E-commerce App{% endblock %}</title>
</head>
<body>
    <header>
        <h1>Welcome to My E-commerce App</h1>
        <!-- Add your navigation links here -->
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 E-commerce App</p>
    </footer>
</body>
</html>
