{% extends 'base.html' %}

{% block title %}404 - Page Not Found{% endblock %}

{% block content %}
<div class="text-center mt-5">
    <h1 class="display-3 text-danger">404</h1>
    <h2>Oops! Page Not Found</h2>
    <p class="text-muted">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>

    <a href="{% url 'home' %}" class="btn btn-primary">Return Home</a>
    <a href="javascript:history.back()" class="btn btn-secondary">Go Back</a>
</div>
{% endblock %}
