{% extends 'base.html' %}
{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
    }
    .dashboard-container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .dashboard-header {
        text-align: center;
        margin-bottom: 20px;
    }
    .dashboard-header h1 {
        color: #333;
    }
    .dashboard-links {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .dashboard-link {
        background: #007bff;
        color: #fff;
        padding: 15px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin: 10px;
        text-align: center;
        transition: background 0.3s ease;
    }
    .dashboard-link:hover {
        background: #0056b3;
    }
</style>

<h2>Admin Dashboard</h2>

<!-- Add User Button -->
<a href="{% url 'add_user' %}" class="btn btn-primary mb-3">Add New User</a>

<!-- Search & Filter Users -->
<form method="GET" class="mb-3 d-flex">
    <input type="text" name="search" placeholder="Search username..." class="form-control me-2"
           value="{{ request.GET.search }}">
    
    <select name="role" class="form-select me-2" onchange="this.form.submit()">
        <option value="">All Roles</option>
        <option value="Admin" {% if request.GET.role == "Admin" %}selected{% endif %}>Admin</option>
        <option value="Vendor" {% if request.GET.role == "Vendor" %}selected{% endif %}>Vendor</option>
        <option value="Customer" {% if request.GET.role == "Customer" %}selected{% endif %}>Customer</option>
        <option value="Logistics" {% if request.GET.role == "Logistics" %}selected{% endif %}>Logistics</option>
    </select>

    <button type="submit" class="btn btn-outline-secondary">Search</button>
</form>

<!-- User Management Table -->
<table class="table table-striped">
    <thead class="table-dark">
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Role</th>
            <th>Vendor Type</th>
            <th>Approval Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.role.name }}</td>
            <td>{{ user.vendor_type.name|default:"-" }}</td>
            <td>
                {% if user.is_role_approved %}
                    ✅ Approved
                {% else %}
                    ❌ Pending Approval
                {% endif %}
            </td>
            <td>
                {% if not user.is_role_approved %}
                    <a href="{% url 'approve_user' user.id %}" class="btn btn-success btn-sm">Approve</a>
                {% endif %}
                <a href="{% url 'edit_user' user.id %}" class="btn btn-warning btn-sm">Edit</a>
                <a href="{% url 'remove_user' user.id %}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Are you sure?');">Remove</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="6" class="text-center">No users found.</td></tr>
        {% endfor %}
    </tbody>
</table>

<hr>

<!-- Manage Vendor Types -->
<h3>Manage Vendor Types</h3>
<form method="POST" action="{% url 'add_vendor_type' %}" class="mb-3">
    {% csrf_token %}
    <input type="text" name="name" placeholder="Enter Vendor Type" required class="form-control w-50 d-inline">
    <button type="submit" class="btn btn-secondary">Add</button>
</form>

<table class="table table-bordered">
    <thead class="table-dark">
        <tr>
            <th>Vendor Type</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for vendor_type in vendor_types %}
        <tr>
            <td>{{ vendor_type.name }}</td>
            <td>
                <a href="{% url 'delete_vendor_type' vendor_type.id %}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Are you sure?');">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="2" class="text-center">No vendor types available.</td></tr>
        {% endfor %}
    </tbody>
</table>
<h2>Manage some other sections here</h2>

<!-- Added a button for Order Management -->
<a href="{% url 'order_management' %}" class="btn btn-primary mb-3">Order Management</a>

<!-- Added Product Management button -->
<a href="{% url 'product_management' %}" class="btn btn-primary mb-3">Product Management</a>

<a href="{% url 'payment_management' %}" class="btn btn-primary mb-3">
    payment_management</a>

<!-- Added Analytics and Reports button -->
<a href="{% url 'analytics_reports' %}" class="btn btn-info mb-3">Analytics and Reports</a>

{% endblock %}
