{% extends 'base.html' %}

{% block title %}Delete Order{% endblock %}

{% block content %}
<h2>Delete Order</h2>
<p>Are you sure you want to delete this order?</p>
<p><strong>Order ID:</strong> {{ order.id }}</p>
<p><strong>Customer:</strong> {{ order.customer.username }}</p>
<p><strong>Status:</strong> {{ order.status }}</p>
<p><strong>Total:</strong> ${{ order.total }}</p>
<form method="POST" action="">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Delete</button>
    <a href="{% url 'order_management' %}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}