{% extends 'base.html' %}

{% block title %}Edit Order{% endblock %}

{% block content %}
<h2>Edit Order</h2>
<form method="POST" action="">
    {% csrf_token %}
    <div class="form-group">
        <label for="status">Status</label>
        <select name="status" id="status" class="form-control">
            {% for key, value in order.STATUS_CHOICES %}
            <option value="{{ key }}" {% if order.status == key %}selected{% endif %}>{{ value }}</option>
            {% endfor %}
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Save Changes</button>
    <a href="{% url 'order_management' %}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}