{% extends "base.html" %}

{% block title %}Warehouse List{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>Warehouse List</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Location</th>
                <th>Capacity</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for warehouse in warehouses %}
            <tr>
                <td>{{ warehouse.name }}</td>
                <td>{{ warehouse.location }}</td>
                <td>{{ warehouse.capacity }}</td>
                <td>
                    <a href="{% url 'logistics:edit_warehouse' warehouse.pk %}" class="btn btn-sm btn-warning">Edit</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
