{% extends "base.html" %}
{% load static %}
{% load cart_extras %}

{% block title %}Shopping Cart{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold">🛒 Your Shopping Cart</h2>
        <a href="{% url 'customer_dashboard' %}" class="btn btn-outline-primary">🏠 Go to Dashboard</a>
    </div> 

    {% if cart_items %}
        <div class="table-responsive">
            <table class="table table-hover border shadow-sm">
                <thead class="table-dark">
                    <tr>
                        <th>🛍️ Product</th>
                        <th class="text-center">🔢 Quantity</th>
                        <th class="text-center">💲 Price</th>
                        <th class="text-center">💰 Total</th>
                        <th class="text-center">⚙️ Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items %}
                        <tr>
                            <td class="align-middle">
                                <strong>{{ item.product.name }}</strong>
                            </td>
                            <td class="text-center align-middle">
                                <form method="post" action="{% url 'cart:update_cart' item.id %}" class="d-flex justify-content-center">
                                    {% csrf_token %}
                                    <input type="number" name="quantity" value="{{ item.quantity }}" min="1" class="form-control text-center w-50">
                                    <button type="submit" class="btn btn-sm btn-secondary ms-2">🔄</button>
                                </form>
                            </td>
                            <td class="text-center align-middle">${{ item.product.price|floatformat:2 }}</td>
                            <td class="text-center align-middle">${{ item.product.price|multiply:item.quantity|floatformat:2 }}</td> <!-- ✅ Corrected total price calculation -->
                            <td class="text-center align-middle">
                                <a href="{% url 'cart:remove_from_cart' item.id %}" class="btn btn-danger btn-sm">❌ Remove</a> <!-- ✅ Updated namespace -->
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="d-flex justify-content-between align-items-center mt-4">
            <h4 class="fw-bold">Total: 💰 ${{ total_price|floatformat:2 }}</h4> <!-- ✅ Ensure total price is formatted -->
            <div>
                <a href="{% url 'cart:clear_cart' %}" class="btn btn-outline-danger">🗑️ Clear Cart</a> <!-- ✅ Updated namespace -->
                <a href="{% url 'cart:checkout' %}" class="btn btn-success">✅ Proceed to Checkout</a> <!-- ✅ Updated namespace -->
            </div>
        </div>
    {% else %}
        <div class="alert alert-warning text-center">
            <h4 class="fw-bold">Your cart is empty! 🛒</h4>
            <a href="{% url 'product_list' %}" class="btn btn-primary mt-3">🛍️ Continue Shopping</a>
        </div>
    {% endif %}
</div>
{% endblock %}
