{% extends 'base.html' %}

{% block title %}Add Product{% endblock %}

{% block content %}
<style>
    .form-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .form-container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }
    .form-container label {
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
    }
    .form-container input, .form-container select, .form-container button {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .form-container button {
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }
    .form-container button:hover {
        background-color: #0056b3;
    }
</style>

<div class="form-container">
    <h2>Add Product</h2>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="id_name">Product Name</label>
        {{ form.name }}

        <label for="id_price">Price</label>
        {{ form.price }}

        <label for="id_category">Category</label>
        {{ form.category }}

        <label for="id_image">Product Image</label>
        {{ form.image }}

        <label for="id_current_stock">Stock</label>
        {{ form.current_stock }}

        <button type="submit">Add Product</button>
    </form>
</div>
{% endblock %}