{% extends 'base.html' %}

{% block title %}Edit Product{% endblock %}

{% block content %}
<h2>Edit Product</h2>
<form method="POST" action="" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
        <label for="name">Product Name</label>
        <input type="text" name="name" id="name" class="form-control" value="{{ product.name }}" required>
    </div>
    <div class="form-group">
        <label for="price">Price</label>
        <input type="number" name="price" id="price" class="form-control" step="0.01" value="{{ product.price }}" required>
    </div>
    <div class="form-group">
        <label for="stock">Stock</label>
        <input type="number" name="stock" id="stock" class="form-control" value="{{ product.stock }}" required>
    </div>
    <div class="form-group">
        <label for="image">Product Image</label>
        <input type="file" name="image" id="image" class="form-control">
        {% if product.image %}
        <img src="{{ product.image.url }}" alt="{{ product.name }}" style="width: 100px; height: 100px; margin-top: 10px;">
        {% endif %}
    </div>
    <button type="submit" class="btn btn-primary">Save Changes</button>
    <a href="{% url 'product_management' %}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}