{% extends 'base.html' %}

{% block title %}Product Management{% endblock %}

{% block content %}
<h2>Product Management</h2>

<a href="{% url 'admin_dashboard' %}" class="btn btn-primary mb-3">Go to Dashboard</a>
<a href="{% url 'add_product' %}" class="btn btn-success mb-3">Add Product</a>



<!-- Search Bar -->
<form method="GET" class="mb-3">
    <input type="text" name="search" placeholder="Search products..." class="form-control" value="{{ request.GET.search }}">
    <button type="submit" class="btn btn-primary mt-2">Search</button>
</form>

<!-- Product List Table -->
 
<h3>Pending Products</h3>
<table class="table table-bordered">
    <thead class="table-dark">
        <tr>
            <th>Product ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Category</th>
            <th>Stock</th>
            <th>Image</th>
            <th>Vendor</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for product in products %}
        <tr>
            <td>{{ product.id }}</td>
            <td>{{ product.name }}</td>
            <td>${{ product.price }}</td>
            <td>{{ product.category.name }}</td>
            <td>{{ product.current_stock }}</td>
            <td>
                {% if product.image %}
                <img src="{{ product.image.url }}" alt="{{ product.name }}" style="width: 50px; height: 50px;">
                {% else %}
                No Image
                {% endif %}
            </td>
            <td>{{ product.vendor.username }}</td>
            <td>
                <a href="{% url 'view_product' product.id %}" class="btn btn-info btn-sm">View</a>
                <a href="{% url 'edit_product' product.id %}" class="btn btn-warning btn-sm">Edit</a>
                <a href="{% url 'delete_product' product.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?');">Delete</a>
                {% if not product.is_approved and not product.is_rejected %}
                    <form method="POST" action="{% url 'approve_product' product.id %}" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-success btn-sm">Approve</button>
                    </form>
                    <form method="POST" action="{% url 'reject_product' product.id %}" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger btn-sm">Reject</button>
                    </form>
                {% elif product.is_approved %}
                    <span class="badge bg-success">Approved</span>
                {% elif product.is_rejected %}
                    <span class="badge bg-danger">Rejected</span>
                {% endif %}
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="8" class="text-center">No products found.</td></tr>
        {% endfor %}
    </tbody>
</table>

<h3>Approved Products</h3>
<table class="table table-bordered">
    <thead class="table-dark">
        <tr>
            <th>Product ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for product in approved_products %}
        <tr>
            <td>{{ product.id }}</td>
            <td>{{ product.name }}</td>
            <td>${{ product.price }}</td>
            <td>{{ product.current_stock }}</td>
            <td>
                <a href="{% url 'view_product' product.id %}" class="btn btn-info btn-sm">View</a>
                <a href="{% url 'edit_product' product.id %}" class="btn btn-warning btn-sm">Edit</a>
                <a href="{% url 'delete_product' product.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this product?');">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="5" class="text-center">No approved products found.</td></tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}